<html>
<head>
<title>首頁Home</title>
<meta http-equiv=Content-Type content="text/html; charset=big5">
	<meta http-equiv="cache-control" content="no-cache">

<style>
body
{
	background-image:url(image/home/home_background.png);
    background-repeat:no-repeat;
	background-position:center;
    background-size:100% 100%;
    background-attachment:fixed;
}
advice
{
	color:white;
	text-align:left;
	font-family:"標楷體";
    font-size:12px;
	position:absolute;
	top:5px;
	right:5px;
    letter-spacing:1px;
}
.bgc
{
	background: rgba(255,255,255,0.5);
	padding:8px;
}
welcome
{
	color:yellow;
	font-family:"標楷體";
    font-size:26px;
	font-weight: bold;
	letter-spacing:30px;
	text-shadow: 2px 2px 10px #000000;
}

</style>
<!--
	<script>
		alert("本站將於2016/10/08、2016/10/10兩日進行維修，屆時投稿、註冊服務將暫時關閉，造成不便敬請見諒！");
	</script>
-->
</head>

<body>
		<table border="0" width="80%" align="center">
		  <tr height="115px">
			<th align="center">
				<img src="image/home/home_title.png" alt="大數據×運動產業" width="480px" height="80px"><br>
				<img src="image/home/home_subtitle.png" alt="2016體育運動學術團體聯合年會暨學術研討會" width="400px" height="35px">
			</th>
		  </tr>
		  <tr>
			<td valign="top" class="bgc">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp體育運動學術團體聯合年會暨學術研討會始從民國95年開始已行之有年，本次年會以「<strong>大數據×運動產業</strong>」為主題，希冀結合各學、協會歷年研究成果展示於會中，並呈現未來之規劃與展望。會議內容如下：<br><br>
				一、<strong>聯合年會</strong>：為整合資源且方便各學、協會會員參與，除開閉幕、專題演講、運動博覽會外，於研討會中安排不同時段，由本會提供場地及相關行政服務，供各學、協會於不同時間分別舉辦其學、協會會議活動。<br><br>
				二、<strong>學術演講</strong>：由中華運動傳播學會邀請國內外知名學者，就特定體育運動議題進行專題演講。<br><br>
				三、<strong>產業專題</strong>：本次聯合年會以「大數據x運動產業」為主題，下擬定多項子題，邀請專家學者分享大數據與運動產業相關之實務與學術研究之現況與展望，提供國內運動傳播新知。<br><br>
				四、<strong>論文發表</strong>：建立體育運動學術及研究成果交流平臺，開放相關主題之論文投稿，聘請專門領域學者專家進行審查，並安排時段進行口頭及海報發表。<br><br>
				五、<strong>人員表揚</strong>：由各與會學、協會推薦各團體之優秀體育運動人才，於大會典禮介紹並請指導單位長官代表頒獎表揚。<br><br>
				六、<strong>運動嘉年華</strong>：邀請各學、協會及體育運動系所團體彙整其歷年出版刊物、學術研究與專案推動之成果，進行靜態與動態之展示；邀請運動相關產業於專屬攤位實務展示，提供學校體育教師、體育相關科系學生與運動教練等相關資訊。<br><br><br>
			
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp接駁車資訊：12月3日當天早上08:00-09:00本會將安排車站至會場接駁車，路線為宜蘭大學→宜蘭轉運站→宜蘭火車站→宜蘭大學，每15-20分鐘發一班車，敬請多加利用。
			</td>
		  </tr>
		  <tr>
			<td align="center">
				<strong><welcome>國立宜蘭大學歡迎您</welcome></strong>
			</td>
		  </tr>
		</table>
		<advice>建議螢幕解析度1024*768<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIE8以上瀏覽器</advice>
		
</body>

</html>
